import React from 'react';
import './Brand.css';

export default function () {
    return (
        <a className="brand" href="/">
            <svg className="brand__image" viewBox="0 0 30 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path opacity="0.32" d="M19.973 2.27027C11.0811 2.27027 3.86487 9.45946 3.86487 18.3243C3.86487 21.6216 4.89189 24.8378 6.78378 27.5405C2.7027 24.8378 0 20.2432 0 15C0 6.72973 6.72973 0 15.0541 0C18.2432 0 21.1892 1 23.6216 2.67568C22.4324 2.40541 21.2162 2.27027 19.973 2.27027ZM27.9459 7.24324C29.027 9.05405 29.7027 10.8919 30 13.1081C28.1351 12.2432 26.0541 11.8649 23.8649 11.8649C15.7838 11.8649 9.24324 18.3784 9.24324 26.4054C9.24324 27 9.27027 27.5946 9.35135 28.1622C8.13513 25.973 7.48649 23.4865 7.51351 20.973C7.51351 12.7568 14.2162 6.08108 22.4865 6.08108C24.3513 6.10811 26.2973 6.62162 27.9459 7.24324ZM27.9459 22.7568C26.8378 22.2973 25.6757 22.0541 24.4865 22C22.2703 21.8919 20.0811 22.5135 18.2162 23.7568C16.3784 25 14.973 26.8108 14.2432 28.9189C14.2162 28.5676 14.2162 28.1892 14.2432 27.8378C14.5405 21.1892 20.1892 16.0541 26.8649 16.3514C27.9459 16.4054 29 16.6216 29.973 16.9459C29.7297 18.973 29.027 20.973 27.9459 22.7568Z"/>
            <path d="M19.973 27.7297C11.0811 27.7297 3.86487 20.5405 3.86487 11.6756C3.86487 8.24322 4.94595 5.08105 6.78378 2.45943C2.7027 5.16214 0 9.75673 0 15C0 23.2702 6.72973 30 15.0541 30C18.2432 30 21.1892 29.027 23.6216 27.3243C22.4324 27.5946 21.2162 27.7297 19.973 27.7297ZM27.8378 22.9189C28.973 21.0811 29.7297 19.027 30 16.8919C28.1081 17.7567 26.0541 18.2162 23.973 18.2162C16.0541 18.2162 10.0541 11.8108 10.0541 3.94592C10.0541 3.35132 10.0811 2.78376 10.1622 2.21619C8.97297 4.37835 8.35135 6.78376 8.35135 9.27024C8.35135 17.3513 14.4865 23.8919 22.6216 23.8919C24.4595 23.8919 26.2162 23.5405 27.8378 22.9189ZM27.9459 7.24322C26.8378 7.70268 25.6757 7.94592 24.4865 7.99997C22.2703 8.10808 20.0811 7.48646 18.2162 6.24322C16.3784 4.99997 14.973 3.18916 14.2432 1.08105C14.2162 1.43241 14.2162 1.81078 14.2432 2.16214C14.5405 8.81078 20.1892 13.9459 26.8649 13.6486C27.9189 13.5946 28.973 13.4054 29.973 13.1081C29.7297 11.054 29.027 9.027 27.9459 7.24322Z"/>
            </svg>
            <span className="brand__title">БКС брокер</span>
        </a>
    );
}